{
  "name": "__ENV_TITLE_TAG__Top Banana!",
  "short_name": "__ENV_TITLE_TAG__Top Banana!",
  "description": "Make a quiz, share the link, see who's the top banana.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#ffd23f",
  "icons": [
    {
      "src": "/static/banana-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/banana-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/banana-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
