{
  "name": "topbanana-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "End-to-end browser tests for topbanana, run with Playwright.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "25.8.0"
  }
}
